{
  "name": "gdgsolutions",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "^2026.1.14"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
