{"flutter":{"platforms":{"android":{"default":{"projectId":"solution-e2a1c","appId":"1:637421682493:android:7987d4d1edeb0d94f90f54","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solution-e2a1c","configurations":{"android":"1:637421682493:android:7987d4d1edeb0d94f90f54","ios":"1:637421682493:ios:0419f4dd9394d50bf90f54"}}}}}}